NODE_ENV=development
PORT=5001
MONGODB_URI= mongodb://localhost:27017/myMovieAppDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkNoYXQnR1BUIFVzZXIiLCJpYXQiOjE2ODUwMDAwMDB9.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# --- Google OAuth 2.0 Credentials (cho đăng nhập bằng Google) ---
GOOGLE_CLIENT_ID=26458478659-h90t3pg7i90u40o0q14ifevfmchc95g6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback
